#include <stdio.h>
#include <stdint.h>
#include <inttypes.h>
#include <stdlib.h>


static const char INPUT[] = 
"()(((()))(()()()((((()(((())(()(()((((((()(()(((())))((()(((()))((())(()((()()"
"()()(((())(((((((())))()()(()(()(())(((((()()()((())(((((()()))))()(())(((())("
"())((((((())())))(()())))()))))()())()())((()()((()()()()(()((((((((()()())((("
")()(((((()(((())((())(()))()((((()((((((((())()((()())(())((()))())((((()())(("
"(((((((((()()(((((()(()))())(((()(()))())((()(()())())())(()(((())(())())()()("
"()(()((()))((()))))((((()(((()))))((((()(()(()())())()(((()((((())((((()(((()("
")(())()()()())((()((((((()((()()))()((()))()(()()((())))(((()(((()))((()((()(("
")))(((()()(()(()()()))))()()(((()(((())())))))((()(((())()(()(())((()())))(((("
"())))(()(()(()())()((()())))(((()((()(())()()((()((())(()()((())(())()))()))(("
"()(())()))())(((((((()(()()(()(())())))))))(()((((((())((((())((())())(()())))"
")()(())(()())()())((())(()))))(()))(()((()))()(()((((((()()()()((((((((()(()(("
"))((()()(()()))(())()())()((())))()))()())(((()))(())()(())()))()((()((()(()()"
"())(())()()()((())())))((()()(()()((()(())()()())(((()(()()))))(())))(()(()())"
"()))()()))))))()))))((((((())))())))(()(())())(()())))))(()))()))))))()((())))"
")()))))(()(()((()())())(()()))))(((())()))())())())(((()(()()))(())()(())(())("
"(((((()()))))((()(()))))))(()))())(((()()(()))()())()()()())))))))))))))(())(("
")))(()))((()(())(()())(())())(()())(())()()(()())))()()()))(())())()))())())(("
"))((())))))))(())))(())))))()))))((())(()(((()))))(()))()((()(())))(()())((((("
"()))()())()()))))()))))()))())(()(()()()))()))))))((()))))))))))()((()))((()(("
"))((())()()(()()))()(()))))()()(()))()))(((())))(())()((())(())(()())()())()))"
")))))())))()((())))()))(()))()()))(((((((()))())(()()))(()()(()))()(()((()())("
")))))))(((()()()())))(())()))()())(()()))()()))))))))(())))()))()()))))))()))("
")())))()(())(())))))()(())()()(()()))))())((()))))()))))(()(((((()))))))))()))"
")())()(())()()))))(())))())()()())()()())()(()))))()))()))))))))())))((()))())"
")()))())))()())()()())))())))(()((())()((()))())))))())()(())((())))))))))))()"
")()())(())())())(()))(()))()))())(()(())())()())()()(()))))(()(())))))))(())))"
"())(())))))))())()()(())())())))(())))))()))()(()())()(()))())())))))()()(()))"
"()))))())))))))))()))))()))))))())()())()()))))()())))())))))))))))()()))))()("
")(((()))()()(())()))))((()))))(()))(())())))(())()))))))(()))()))))(())())))))"
"()))(()())))))))))))))())))))))))()((()())(()())))))))((()))))(())(())))()(()("
"))())))())())(()()()())))()))))))())))))())()()())))))))))))()()(()))))()())()"
"))((()())(()))))()(()))))))))))()())())(((())(()))))())()))()))()))))))())))))"
")(()))))()))))()(())))(())))(()))())()()(()()))()))(()()))))))))()))(()))())(("
")()(()(()())()()))()))))))))(())))))((()()(()))())())))))()))())(()())()()))()"
")))()(()()()()))((())())))())()(()()))()))))))))(()))(())))()))))(()(()())(())"
")))()())())()))()()))())))))))))))())()))))))()))))))))())))))()))))())(()()))"
")(())()))())())))))()()(()()())(()())))()()))(((()))(()()()))))()))))()))))((("
"))))()((((((()()))))))())))))))))))(((()))))))))))))(())())))))())(()))))))(()"
"))((()))())))()(()((()))()))()))))))))))())()))()(()()))))())))())(())()(()))()))())(()))()))))(()()))()()(())))))()))(())(()(()()))(()()())))))(((()))))))()))))))))))))(())(()))))()())())()()((()()))())))))(()))))())))))))()()()))))))))())))()(((()()))(())))))(((())())))))((()))()(()))(()))))(()())))(()))())))))()))))(())(())))()((()))(())())))()()))()))))))))()))(()()()(()()()(()))())(())()())(((()))(())))))))))(((()())))()()))))))))()(())(()))()((((())(())(()())))()))(((())()()()))((()))(()))())())))())))(()))())()())())(()(())())()()()(())))())(())))(())))(())()))()))(()((()))))))))())(()))))))())(()()))()()))()(()(()())))()()(()((()((((((()))(())))()()()))())()))((()()(()))())((()(()(()))(()()))))()())))()))()())))))))()()((()())(())))()))(()))(())(()))())(()(())))()()))))))(((()(((()()))()(()(())())((()()))()))()))()))()(()()()(()))((()())()(())))()()))(((())()()())(())()((()()()()(()(())(()()))()(((((()())))((())))))(()()()))))(((()(())))()))((()((()(())()(()((())))((()())()(()))(((()())()()(()))(())(((()((()())()((())()())(((()()))((()((())(()))(()())(()()()))((()))(())(()((()()())((()))(())))(())(())(())))(()())))(((((()(()(((((()())((((()(()())(())(()()(((())((()(((()()(((()()((((((())))())(()((((((()(()))()))()()((()((()))))()(()()(()((()()))))))(((((()(((((())()()()(())())))))))()))((()()(())))(())(()()()())))))(()((((())))))))()()(((()(()(()(()(()())()()()(((((((((()()())()(()))((()()()()()(((((((()())()((())()))((((((()(()(()(()())(((()(((((((()(((())(((((((((())(())())()))((()(()))(((()()())(())(()(()()(((()(())()))())))(())((((((())(()()())()()(((()(((())(()(((())(((((((()(((((((((()))(())(()(()(()))))((()))()(())())())((()(()((()()))((()()((()(())(())(()((())(((())(((()()()((((((()()(())((((())()))))(())((()(()((())))(((((()(()()())())((())())))((())((()((()()((((((())(((()()(()())())(()(()))(()(()))())())()(((((((()(((()(())()()((())((()(()()((()(()()(((((((((((())((())((((((())((()((((()(()((((()(((((((())()((()))))())()((()((((()(()(((()((()())))(())())(((()(((())((((((()(((((((((()()(())))(()(((((()((((()())))((()((()((()(()()(((())((((((((((((()(((())(()(((((()))(()()(()()()()()()((())(((((((())(((((())))))())()(()()(()(()(((()()(((((())(()((()((()(((()()((()((((())()))()((((())(())))()())(((())(())(()()((()(((()()((((((((((()()(()())())(((((((((())((((()))()()((((())(()((((()(((())())(((((((((((()((((())))(())(()(((()(((()((())(((((()((()()(()(()()((((((()((((()((()(()((()(()((((((()))))()()(((((()((()(()(())()))(())(((((((()((((()())(()((()((()(()))())))(())((()))))(((((((()()()())(()))(()()((()())()((()((()()()(()(()()))(()())(())(((((()(((((((((((()((()(((()(((((((()()((((((()(((((()(()((()(((((())((((((()))((((())((()()((())(((())()(((((()()(((((()((()(()(((((((()(((((()((()((()((())(())((())(()))()()))(()()(()(()()(((((((()(((()(((())()(((((()((((((()())((((())()((()((()(()()())(()))((((()()((((((()((()(()(()((((()((()((())((((((()(()(())((((((()((((((((((()((())()))()(()(()(((((()()()))((())))()(()((((((((((((((()(((()((((()((())((()((()(((()()(()(((()((())(()()())))()(()(()(((((()()(()(()((((()(((((())()(()(()))(((((()()(((()()(())((((((((((((((())((())(((((((((((())()()()(())()(()(()(((((((((())(((()))(()()())(()((((()(())(((((()())(())((((((((())()((((()((((((())(()((()(())(((()((((()))(((((((((()()))((((()(())()()()(())(()((())((()()))()(((())(((((())((((((()()))(((((((((()((((((())))(((((((()((()(()(())))())(()(()))()(((((()())(()))()(()(())(((()))))())()())))(((((()))())()((()(()))))((()()()((((((()))()()((((((((())((()(()(((()(()((())((()())(()((((())(()(((()()()(()(()()))())())((((((((((())())((()))()((())(())(())))())()(()()(())))())(()))(((()(()()(((()(((())))()(((()(())()((((((())()))()))()((((((()(()(((((()())))()))))())()()(((()(((((())((()()(()((()((()(()(()(())))(()()()()((()(())(((()((()))((((()))())(())))())(()))()()()())()))(((()()())()((())))(())(()()()()(()())((()(()()((((())))((()((()(())((()(()((())()(()()(((()())()()())((()))((())(((()()(())))()()))(((()((())()(((((()())(())((())()())())((((((()(()(((((()))(()(";

static int32_t Day01(const char * in, size_t n)
{
    int32_t res = 0;
    const char *_in = in; 

    while (n > 0)
    {
        n--;
        if (*_in == '(')
        {
            res++;
        }
        else if (*_in == ')')
        {
            res--;
        }
        _in++;
    }

    fprintf(stdout, "Floor : %" PRId32 "\n", res);
    
    return res;
}


static int32_t Day01_2(const char * in, size_t nb)
{
    int32_t floor         = 0;
    size_t  n           = nb;
    size_t  find_floor  = 0;
    const char *_in     = in; 

    while (n > 0)
    {
        if (*_in == '(')
        {
            floor++;
        }
        else if (*_in == ')')
        {
            floor--;
        }
        _in++;
        n--;

        if (find_floor == 0)
        {
            if (floor == -1)
            {
                find_floor = nb - n;
            }
        }
    }

    fprintf(stdout, "Floor : %" PRId32 "\n", floor);
    fprintf(stdout, "Floor -1 at %" PRId32 "\n", find_floor);
    return floor;
}


int main(int, char**){
    printf("Hello, from AventOfCode!\n");

    Day01("(())", sizeof("(())"));
    Day01("()()", sizeof("()()"));
    Day01("(((", sizeof("((("));
    Day01("))(((((", sizeof("))((((("));
    Day01("())", sizeof("())"));
    Day01("))(", sizeof("))("));
    Day01(")))", sizeof(")))"));
    Day01(")())())", sizeof(")())())"));
    Day01(INPUT, sizeof(INPUT));

    fprintf(stdout, "\n\nPart Two : \n");
    Day01_2(")", sizeof(")"));
    Day01_2("()())", sizeof("()())"));
    Day01_2(INPUT, sizeof(INPUT));

    return EXIT_SUCCESS;
}
